{
    "cSpell.words": [
        "basicmath",
        "datastructures",
        "Multipliable",
        "mymath",
        "Simplifiable",
        "Subtractable",
        "Subtracter"
    ],
    "go.toolsEnvVars": {},
    "go.formatTool": "gofmt",
    "go.useLanguageServer": true,
    "editor.formatOnSave": true
}